index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, user-scalable=no"><title>Integrales por trapecios</title><link rel="stylesheet" href="css/bootstrap.css"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/particles.css"><link rel="stylesheet" href="css/animate.css"><link rel="icon" type="image/png" href="../img/integral.png"></head><body><div id="particles-js"></div><div class="welcome-div content-fluid"><div class="row bienvenida"><h1>Bienvenidos</h1><h2>Calculadora de Integrales definidas</h2><button><a href="html/historia.html">Historia del Calculo</a></button><button><a href="">Calcular Integral</a></button><button><a href="">Metodo de los Trapecios</a></button></div><div class="row datos"><h3>Santa Cruz Soria Jonatan 1CM5</h3></div></div></body></html><script src="scripts/jquery.js"></script><script src="scripts/particles.js"></script><script src="scripts/bootstrap.js"></script><script>particlesJS.load('particles-js', 'particles.json', function() {
	console.log('callback - particles.js config loaded');
});1</script>

index.jade
doctype html
html
	head
		meta(name="viewport", content="width=device-width, user-scalable=no")
		title Integrales por trapecios
		link(rel="stylesheet", href="css/bootstrap.css")
		link(rel="stylesheet", href="css/style.css")
		link(rel="stylesheet", href="css/particles.css")
		link(rel="stylesheet", href="css/animate.css")
	body
		div(id="particles-js")
		div(class="welcome-div content-fluid")
			div(class="row bienvenida")
				h1 Bienvenidos
				h2 Calculadora de Integrales definidas
				button
					a(href="") Comenzar
			div(class="row datos")
				h3 Santa Cruz Soria Jonatan 1CM5
		

script(src='scripts/jquery.js')
script(src='scripts/particles.js')
script(src='scripts/bootstrap.js')

script.
	particlesJS.load('particles-js', 'particles.json', function() {
		console.log('callback - particles.js config loaded');
	});1
