html/formulario.jade
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, user-scalable=no")
		title Integrales por trapecios
		link(rel="stylesheet", href="../css/bootstrap.css")
		link(rel="stylesheet", href="../css/style.css")
		link(rel="stylesheet", href="../css/particles.css")
		link(rel="stylesheet", href="../css/animate.css")

		link(rel='icon', type='image/png', href='../img/integral.png')
	body
		div(id="particles-js")
		div(class="formulario-div content-fluid")
			div(class="row imagen-integral")
				img(src="../img/integral.png", alt="")
				label(class="label-b") 1
				label(class="label-a") 1
				label(class="label-funcion") f(x)
				label(class="label-dx") dx
			div(class="row opciones-funcion col-xs-12")
				h2 Selecciona f(x)
				div(class="opcion-funcion col-xs-6")
					button sen(x)
				div(class="opcion-funcion col-xs-6")
					button cos(x)
				div(class="opcion-funcion col-xs-6")
					button tan(x)
				div(class="opcion-funcion col-xs-6")
					button csc(x)
				div(class="opcion-funcion col-xs-6")
					button sec(x)
				div(class="opcion-funcion col-xs-6")
					button cot(x)
				div(class="opcion-funcion col-xs-6")
					button x
				div(class="opcion-funcion col-xs-6")
					button x^2
				div(class="opcion-funcion col-xs-6")
					button x^3
				div(class="opcion-funcion col-xs-6")
					button x^1/2
			div(class="row intervalos col-xs-12")
				h2 Intervalos (a,b) y Número de Trapecios (n)
				div(class="intervalo-a")
					label a
					button(class="suma-a") +
					input(type="text", value="1", id="input-a", disabled)
					button(class="resta-a") -
				div(class="intervalo-b")
					label b
					button(class="suma-b") +
					input(type="text", value="1", id="input-b", disabled)
					button(class="resta-b") -
				div(class="numero-trapecios")
					label n
					button(class="suma-n") +
					input(type="text", value="1", id="input-n", disabled)
					button(class="resta-n") -
				div(class="calcular", type="submit")
					button Calcular




script(src='../scripts/jquery.js')
script(src='../scripts/script.js')
script(src='../scripts/particles.js')
script(src='../scripts/bootstrap.js')

script.
	particlesJS.load('particles-js', '../particles.json', function() {
		console.log('callback - particles.js config loaded');
	});1

html/formulario.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, user-scalable=no"><title>Integrales por trapecios</title><link rel="stylesheet" href="../css/bootstrap.css"><link rel="stylesheet" href="../css/style.css"><link rel="stylesheet" href="../css/particles.css"><link rel="stylesheet" href="../css/animate.css"></head><body><div id="particles-js"></div><div class="formulario-div content-fluid"><div class="row imagen-integral"><img src="../img/integral.png" alt=""><label class="label-b">1</label><label class="label-a">1</label><label class="label-funcion">f(x)</label><label class="label-dx">dx</label></div><div class="row opciones-funcion col-xs-12"><h2>Selecciona f(x)</h2><div class="opcion-funcion col-xs-6"><button>sen(x)</button></div><div class="opcion-funcion col-xs-6"><button>cos(x)</button></div><div class="opcion-funcion col-xs-6"><button>tan(x)</button></div><div class="opcion-funcion col-xs-6"><button>csc(x)</button></div><div class="opcion-funcion col-xs-6"><button>sec(x)</button></div><div class="opcion-funcion col-xs-6"><button>cot(x)</button></div><div class="opcion-funcion col-xs-6"><button>x</button></div><div class="opcion-funcion col-xs-6"><button>x^2</button></div><div class="opcion-funcion col-xs-6"><button>x^3</button></div><div class="opcion-funcion col-xs-6"><button>x^1/2</button></div></div><div class="row intervalos col-xs-12"><h2>Intervalos (a,b) y Número de Trapecios (n)</h2><div class="intervalo-a"><label>a</label><button class="suma-a">+</button><input type="text" value="1" id="input-a" disabled><button class="resta-a">-</button></div><div class="intervalo-b"><label>b</label><button class="suma-b">+</button><input type="text" value="1" id="input-b" disabled><button class="resta-b">-</button></div><div class="numero-trapecios"><label>n</label><button class="suma-n">+</button><input type="text" value="1" id="input-n" disabled><button class="resta-n">-</button></div><div type="submit" class="calcular"><button>Calcular</button></div></div></div></body></html><script src="../scripts/jquery.js"></script><script src="../scripts/script.js"></script><script src="../scripts/particles.js"></script><script src="../scripts/bootstrap.js"></script><script>particlesJS.load('particles-js', '../particles.json', function() {
	console.log('callback - particles.js config loaded');
});1</script>
