html/historia.jade
doctype html
html
	head
		meta(name="viewport", content="width=device-width, user-scalable=no")
		meta(charset="utf-8")
		title Integrales por trapecios
		link(rel="stylesheet", href="../css/bootstrap.css")
		link(rel="stylesheet", href="../css/style.css")
		link(rel="stylesheet", href="../css/particles.css")
		link(rel="stylesheet", href="../css/animate.css")
	body
		div(id="particles-js")
		div(class="historia-div content-fluid")
			div(class="row historia-imagenes hidden-xs")
				div(class="newton col-sm-4")
					img(src="../img/newton.jpg", alt="")
				div(class="leibniz col-sm-offset-4 col-sm-4")
					img(src="../img/leibniz.jpg", alt="")
			div(class="carousel slide hidden-sm hidden-md hidden-lg", id="myCarousel", data-ride="carousel")
				ol
					li(data-target="#myCarousel", data-slide-to="0" class="active")
					li(data-target="#myCarousel", data-slide-to="1" class="active")
				div(class="carousel-inner", role="listbox")
					div(class="item active")
						img(src="../img/newton.jpg", alt="")

					div(class="item")
						img(src="../img/leibniz.jpg", alt="")


				a(class="left carousel-control", href="#myCarousel", role="button", data-slide="prev")
					span(class="glyphicon glyphicon-chevron-left", aria-hidden="true")

				a(class="right carousel-control", href="#myCarousel", role="button", data-slide="next")
					span(class="glyphicon glyphicon-chevron-right", aria-hidden="true")

			div(class="row historia-contenido")
				h1 Breve Historia del Cálculo
				p(class="hidden-xs") Leibniz (1646-1716) fue historiador, político, filósofo, pedagogo, diplomático, viajero, y matemático. Se pasaba días enteros en la biblioteca de su padre leyendo a Platón y Aristóteles. Más tarde se interesó por las matemáticas, jurisprudencia, historia y arqueología, ya en la universidad de Leipzig. En su segundo año de estudios, escribe su primer trabajo científico impresionando a sus profesores de ser un monstruo como devoraba libros. Con 19 años, obtiene el grado de bachiller; a los 26 años, Christiaan Huygens le lleva los libros de Descartes, Cavalieri, Torricelli y Pascal, entre otros.
				p(class="hidden-xs") Newton fue físico, matemático, astrónomo, alquimista y estudioso de las sagradas escrituras donde dedico la mayor parte de su tiempo. Por hablar del Newton matemático, solo el teorema general del binomio le haría ocupar un lugar entre los mejores matemáticos británicos; también un método de interpolación para aproximar raíces de polinomio de n grados y el método del paralelogramo, pero esto sería poco para este pequeño inglés, quien jamás aceptaría ser el segundo de nadie. Newton desarrolló su cálculo de fluxiones diez años antes que Leibniz, y únicamente lo expuso en un tratado informal solo entre sus seguidores. Poco después, Newton se da cuenta sobre que el cálculo de las tangentes (fluxiones) es el mismo que el de áreas y volúmenes, solo que inverso. Había descubierto también el cálculo integral o como él llamaba antifluxiones. Esta relación inversa de derivadas e integrales es lo que se denomina el primer teorema fundamental del cálculo.
				p Leibniz y Newton, de manera independiente, desarrollaron el segundo teorema fundamental del cálculo, lo que consiste en ponerle límites a las integrales definidas, desde un valor (a) hasta un valor (b),para después sustituir estos valores a la función integrada o antifluxión.Leibniz no consideraba digno de publicar el cálculo, sin embargo, habiéndolo descubierto diez años después de Newton, lo hizo público de inmediato. Cuando Newton se da cuenta de que su cálculo ya es conocido en Alemania, comienzan las acusaciones de plagio por parte de Newton, Leibniz y los seguidores de ambos. Cuando el escándalo crece, Leibniz erróneamente acude a la Royal Society para que resolviera el problema. Como Newton era el presidente, nombró a amigos suyos para que investigaran y él mismo escribió el informe de tales o cuales investigadores, haciendo que la Royal Society a través del mismo acusara a Leibniz de plagio.   Con el tiempo, se concluyó que ambos desarrollaron el cálculo de manera independiente, prefiriéndose la notación de Leibniz. Así, si bien existe toda evidencia de que Newton fue el primero, la paternidad del cálculo se les acredita a ambos. 




script(src='../scripts/jquery.js')
script(src='../scripts/particles.js')
script(src='../scripts/bootstrap.js')

script.
	particlesJS.load('particles-js', '../particles.json', function() {
		console.log('callback - particles.js config loaded');
	});1

html/historia.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, user-scalable=no"><meta charset="utf-8"><title>Integrales por trapecios</title><link rel="stylesheet" href="../css/bootstrap.css"><link rel="stylesheet" href="../css/style.css"><link rel="stylesheet" href="../css/particles.css"><link rel="stylesheet" href="../css/animate.css"><link rel="icon" type="image/png" href="../img/integral.png"></head><body><div id="particles-js"></div><div class="historia-div content-fluid"><div class="row historia-imagenes hidden-xs"><div class="newton col-sm-4"><img src="../img/newton.jpg" alt=""></div><div class="leibniz col-sm-offset-4 col-sm-4"><img src="../img/leibniz.jpg" alt=""></div></div><div id="myCarousel" data-ride="carousel" class="carousel slide hidden-sm hidden-md hidden-lg"><ol><li data-target="#myCarousel" data-slide-to="0" class="active"></li><li data-target="#myCarousel" data-slide-to="1" class="active"></li></ol><div role="listbox" class="carousel-inner"><div class="item active"><img src="../img/newton.jpg" alt=""></div><div class="item"><img src="../img/leibniz.jpg" alt=""></div></div><a href="#myCarousel" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span></a><a href="#myCarousel" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span></a></div><div class="row historia-contenido"><h1>Breve Historia del Cálculo</h1><p class="hidden-xs">Leibniz (1646-1716) fue historiador, político, filósofo, pedagogo, diplomático, viajero, y matemático. Se pasaba días enteros en la biblioteca de su padre leyendo a Platón y Aristóteles. Más tarde se interesó por las matemáticas, jurisprudencia, historia y arqueología, ya en la universidad de Leipzig. En su segundo año de estudios, escribe su primer trabajo científico impresionando a sus profesores de ser un monstruo como devoraba libros. Con 19 años, obtiene el grado de bachiller; a los 26 años, Christiaan Huygens le lleva los libros de Descartes, Cavalieri, Torricelli y Pascal, entre otros.</p><p class="hidden-xs">Newton fue físico, matemático, astrónomo, alquimista y estudioso de las sagradas escrituras donde dedico la mayor parte de su tiempo. Por hablar del Newton matemático, solo el teorema general del binomio le haría ocupar un lugar entre los mejores matemáticos británicos; también un método de interpolación para aproximar raíces de polinomio de n grados y el método del paralelogramo, pero esto sería poco para este pequeño inglés, quien jamás aceptaría ser el segundo de nadie. Newton desarrolló su cálculo de fluxiones diez años antes que Leibniz, y únicamente lo expuso en un tratado informal solo entre sus seguidores. Poco después, Newton se da cuenta sobre que el cálculo de las tangentes (fluxiones) es el mismo que el de áreas y volúmenes, solo que inverso. Había descubierto también el cálculo integral o como él llamaba antifluxiones. Esta relación inversa de derivadas e integrales es lo que se denomina el primer teorema fundamental del cálculo.</p><p>Leibniz y Newton, de manera independiente, desarrollaron el segundo teorema fundamental del cálculo, lo que consiste en ponerle límites a las integrales definidas, desde un valor (a) hasta un valor (b),para después sustituir estos valores a la función integrada o antifluxión.Leibniz no consideraba digno de publicar el cálculo, sin embargo, habiéndolo descubierto diez años después de Newton, lo hizo público de inmediato. Cuando Newton se da cuenta de que su cálculo ya es conocido en Alemania, comienzan las acusaciones de plagio por parte de Newton, Leibniz y los seguidores de ambos. Cuando el escándalo crece, Leibniz erróneamente acude a la Royal Society para que resolviera el problema. Como Newton era el presidente, nombró a amigos suyos para que investigaran y él mismo escribió el informe de tales o cuales investigadores, haciendo que la Royal Society a través del mismo acusara a Leibniz de plagio.   Con el tiempo, se concluyó que ambos desarrollaron el cálculo de manera independiente, prefiriéndose la notación de Leibniz. Así, si bien existe toda evidencia de que Newton fue el primero, la paternidad del cálculo se les acredita a ambos. </p></div></div></body></html><script src="../scripts/jquery.js"></script><script src="../scripts/particles.js"></script><script src="../scripts/bootstrap.js"></script><script>particlesJS.load('particles-js', '../particles.json', function() {
	console.log('callback - particles.js config loaded');
});1</script>
